# limo

./: pom.xml
misc/: todo
mt-core/src/main/java/com/mutunus/tutunus/: Main.java  Utils.java
mt-core/src/main/java/com/mutunus/tutunus/dao/: AssetProvider.java
mt-core/src/main/java/com/mutunus/tutunus/dao/readers/: BulkStooqDownloader.java  StooqCsvParser.java  StooqWebReader.java
mt-core/src/main/java/com/mutunus/tutunus/logging/: LoggerProducer.java
mt-core/src/main/java/com/mutunus/tutunus/math/: MathUtils.java
mt-core/src/main/java/com/mutunus/tutunus/research/indicators/: DailyDrawdownIndicator.java  ProfitFromTransactionIndicator.java  ProfitPerDayIndicator.java  RealizedProfitIndicator.java  TotalPercentageProfitIndicator.java  TradingValuationIndicator.java  TradingValuationWithDrawdownIndicator.java  UnrealizedProfitIndicator.java  WilliamsVixFixIndicator.java
mt-core/src/main/java/com/mutunus/tutunus/research/misc/: Tdw.java
mt-core/src/main/java/com/mutunus/tutunus/statistics/: AbstractStatisticsProvider.java  CashFlowStatisticsProvider.java  DrawdownCalculator.java  LarryWilliamsCalculator.java  LarryWilliamsStatisticsProvider.java  ResultsOverviewProvider.java  StatisticsManager.java  StatisticsModel.java  StatisticsProcessor.java  TradeHistoryStatisticsProvider.java
mt-core/src/main/java/com/mutunus/tutunus/statistics/visualisation/: ConsoleVisualiser.java  CsvStatisticsVisualiser.java  HtmlStatisticsVisualiser.java  StatisticsVisualiser.java
mt-core/src/main/java/com/mutunus/tutunus/statistics/visualisation/charts/: ChartFeederModel.java  TimeSeriesVisualizer.java
mt-core/src/main/java/com/mutunus/tutunus/strategies/: AbstractStrategy.java  BreakoutTestStrategy.java  CommoditiesTradingStrategy.java  ElectionTestStrategy.java  EndOfTradeCloser.java  EndOfTradeTradeCloser.java  ForexBreakoutTradingStrategy.java  MomentumStrategy.java  SMA200_5Strategy.java  SMATestStrategy.java  Sp500Strategy.java  StopLossCloser.java  StopLossTradeCloser.java  TakeProfitCloser.java  TakeProfitTradeCloser.java  ThreeDayer.java  ThreeDownDaysAndGapUpStrategy.java  TimeoutCloser.java  TimeoutTradeCloser.java  TradeCloser.java  TradeOpener.java  TrendWithDipsAndHighsStrategy.java  WilliamsVixStrategy.java
mt-core/src/main/java/com/mutunus/tutunus/structures/: Asset.java  DataProvider.java  FlowFactory.java  FlowMetaInfo.java  MTDate.java  MTException.java  Quotation.java  Quotations.java  QuotationsExt.java  QuotationsImpl.java  Side.java  Trade.java  TradingRegister.java  TradingRegisterImpl.java  Transaction.java
mt-core/src/main/java/verdelhan/ta4j/: Decimal.java  Indicator.java  Tick.java  TimeSeries.java  TimeSeriesStooqCsvLoader.java
mt-core/src/main/java/verdelhan/ta4j/indicators/: AbstractIndicator.java  CachedIndicator.java  RecursiveCachedIndicator.java
mt-core/src/main/java/verdelhan/ta4j/indicators/helpers/: AverageGainIndicator.java  AverageLossIndicator.java  CumulatedGainsIndicator.java  CumulatedLossesIndicator.java  HighestValueIndicator.java  LowestValueIndicator.java
mt-core/src/main/java/verdelhan/ta4j/indicators/simple/: ClosePriceIndicator.java  MaxPriceIndicator.java  MinPriceIndicator.java
mt-core/src/main/java/verdelhan/ta4j/indicators/trackers/: EMAIndicator.java  RSIIndicator.java  SMAIndicator.java
mt-core/src/main/resources/: config.properties  log4j2.xml
mt-core/src/test/java/com/mutunus/tutunus/research/indicators/: TradingValuationWithDrawdownIndicatorTest.java
mt-core/src/test/java/com/mutunus/tutunus/structures/: MTDateTest.java
mt-core/src/test/java/structures/: TradingRegisterFactoryTest.java  TradingRegisterImplTest.java
mt-core/src/test/java/verdelhan/ta4j/indicators/: CachedIndicatorTest.java  RecursiveCachedIndicatorTest.java
